$mobile: 430px;
$tablet: 700px;
$large-tablet: 920px;
$laptop: 1300px;
$large: 1600px;
$x-large: 1800px;
$widescreen: 2000px;

.grid {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-column-gap: 15px;
}
@mixin the-grid {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-column-gap: 15px;
}
.flex {
  display: flex;
  flex-direction: column;
  gap: 15px;
  @media only screen and (min-width: $tablet) {
    flex-direction: row;
  }
}
.hide {
  display: none !important;
}
.center {
  text-align: center;
}
.float-right {
  float: right;
  padding-left: 20px;
}
.float-left {
  float: left;
  padding-right: 20px;
}

.one-three-grid {
  display: block;
  @media only screen and (min-width: $tablet) {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 3fr;
  }
}

.three-one-grid {
  display: block;
  @media only screen and (min-width: $tablet) {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 3fr 1fr;
  }
}

.one-two-grid {
  display: block;
  @media only screen and (min-width: $tablet) {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 2fr;
  }
}

.two-one-grid {
  display: block;
  @media only screen and (min-width: $tablet) {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr;
  }
}

.one-one-grid {
  display: block;
  @media only screen and (min-width: $tablet) {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
}
//--------------------------------------------------------------
// Typography Setup
// Mixins
//-------------------------------------------------------------
//Fluid type. Which Actually works. Which is cool.
@function strip-unit($value) {
  @return $value / ($value * 0 + 1);
}

@mixin fluid-type($min-vw, $max-vw, $min-font-size, $max-font-size) {
  $u1: unit($min-vw);
  $u2: unit($max-vw);
  $u3: unit($min-font-size);
  $u4: unit($max-font-size);

  @if $u1 == $u2 and $u1 == $u3 and $u1 == $u4 {
    & {
      font-size: $min-font-size;
      @media screen and (min-width: $min-vw) {
        font-size: calc(
          #{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} *
            ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)})
        );
      }
      @media screen and (min-width: $max-vw) {
        font-size: $max-font-size;
      }
    }
  }
}

@mixin responsive-bg-gradient(
  $img-mobile,
  $img-tablet,
  $img-large-tablet,
  $img-laptop,
  $img-large,
  $img-x-large
) {
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0) 0%,
      rgb(0, 0, 0, 0.7) 130%
    ),
    url(#{$img-mobile});
  @media only screen and (min-width: $tablet) {
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0) 0%,
        rgb(0, 0, 0, 0.7) 130%
      ),
      url(#{$img-tablet});
  }
  @media only screen and (min-width: $large-tablet) {
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0) 0%,
        rgb(0, 0, 0, 0.7) 130%
      ),
      url(#{$img-large-tablet});
  }
  @media only screen and (min-width: $laptop) {
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0) 0%,
        rgb(0, 0, 0, 0.7) 130%
      ),
      url(#{$img-laptop});
  }
  @media only screen and (min-width: $large) {
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0) 0%,
        rgb(0, 0, 0, 0.7) 130%
      ),
      url(#{$img-large});
  }
  @media only screen and (min-width: $x-large) {
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0) 0%,
        rgb(0, 0, 0, 0.7) 130%
      ),
      url(#{$img-x-large});
  }
}

// UTILITY CLASSES //
.m0 {
  margin: 0;
}
.p0 {
  padding: 0;
}

.mt0 {
  margin-top: 0;
}
.mb0 {
  margin-bottom: 0;
}
.pt0 {
  padding-top: 0;
}
.pb0 {
  padding-bottom: 0;
}

.mt1 {
  margin-top: 1rem;
}
.mb1 {
  margin-bottom: 1rem;
}
.pt1 {
  padding-top: 1rem;
}
.pb1 {
  padding-bottom: 1rem;
}

.mt2 {
  margin-top: 2rem;
}
.mb2 {
  margin-bottom: 2rem;
}
.pt2 {
  padding-top: 2rem;
}
.pb2 {
  padding-bottom: 2rem;
}

.mt3 {
  margin-top: 3rem;
}
.mb3 {
  margin-bottom: 3rem;
}
.pt3 {
  padding-top: 3rem;
}
.pb3 {
  padding-bottom: 3rem;
}

.mt4 {
  margin-top: 4rem;
}
.mb4 {
  margin-bottom: 4rem;
}
.pt4 {
  padding-top: 4rem;
}
.pb4 {
  padding-bottom: 4rem;
}
.mt5 {
  margin-top: 5rem;
}
.mb5 {
  margin-bottom: 5rem;
}
.pt5 {
  padding-top: 5rem;
}
.pb5 {
  padding-bottom: 5rem;
}
.mt10 {
  margin-top: 10vw;
}
.mb10 {
  margin-bottom: 10vw;
}
.pt10 {
  padding-top: 10vw;
}
.pb10 {
  padding-bottom: 10vw;
}
.pl10 {
  padding-left: 10vw;
}
.pr10 {
  padding-right: 10vw;
}

.ml1 {
  margin-left: 1rem;
}
.mr1 {
  margin-right: 1rem;
}

.left-rule {
  border-left: 3px solid --global-color-purple;
  padding-left: 1rem;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.smaller-text {
  font-size: 18px;
  line-height: 1.2;
}
.paragraph-padding {
  padding-left: 10px;
  padding-right: 10px;
}
.limit-700 {
  max-width: 720px;
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
}
.limit-900 {
  max-width: $large-tablet;
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
}
.limit-1200 {
  max-width: 1220px;
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
}
.big-headline {
  font-size: 15vw;
  @media only screen and (min-width: $tablet) {
    font-size: 10vw;
  }
  @media only screen and (min-width: $large) {
    font-size: 6.8rem;
  }
}
.hide-for-mobile {
  display: none;
  @media only screen and (min-width: $tablet) {
    display: block;
  }
}
.mobile-only {
  display: block;
  @media only screen and (min-width: $tablet) {
    display: none;
  }
}

.wp-block-group.flex {
  display: block;
  .wp-block-group__inner-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    @media only screen and (min-width: $tablet) {
      flex-direction: row;
    }
  }
}
.hide {
  display: none;
}

//END UTILITY CLASSES //
